group 'Algorithms'
version '1.0-SNAPSHOT'

subprojects {
    buildscript {
        ext.kotlin_version = '1.2.60'

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        }
    }

    group 'Algorithms'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(":utils")
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile 'com.github.ajalt:clikt:1.4.0'

        testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
        testCompile("org.junit.jupiter:junit-jupiter-params:5.1.0")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
    }
}