plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "AppKt"

//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile 'com.github.ajalt:clikt:1.4.0'
//
//    testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0")
//    testCompile("org.junit.jupiter:junit-jupiter-params:5.1.0")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
//}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ExternalSortKt'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}